import random
import tkinter as tk 

nba_teams = {
    "Atlanta Hawks": {"players": ["Dominique Wilkins", "Bob Pettit", "Joe Johnson", "Lou Hudson", "Pete Maravich"], "coach": "Lenny Wilkins", "sixth": "Jamal Crawford"},
    "Boston Celtics": {"players": ["Bill Russell", "Larry Bird", "Paul Pierce", "John Havlicek", "Bob Cousy"], "coach": "Red Auerbach", "sixth": "Kevin Mchale"},
    "Brooklyn Nets": {"players": ["Kevin durant", "James Harden", "Kyrie irving", "Jason Kidd", "Julius Erving"], "coach": "Byron scott", "sixth": "Richard Jefferson"},
    "Charlotte Hornets": {"players": ["Kemba Walker", "Alonzo Mourning", "Lamelo Ball", "Dell Curry", "Larry Johnson"], "coach": "Steve Clifford", "sixth": "Kon Knuepell"},
    "Chicago Bulls": {"players": ["Michael Jordan", "Scottie Pippen", "Derrick Rose", "Dennis Rodman", "Bob Love"], "coach": "Phil Jackson", "sixth": "Toni Kukoc"},
    "Cleveland Cavaliers": {"players": ["Lebron James", "Shaq", "Kyrie irving", "Kevin Love", "Mark Price"], "coach": "Tyronn Lue", "sixth": "JR Smith"},
    "Dallas Mavericks": {"players": ["Dirk Nowitzki", "Luka Doncic", "Kyrie Irving", "Steve Nash", "Jason Kidd"], "coach": "Rick Carlisle", "sixth": "Anthony Davis"},
    "Denver Nuggets": {"players": ["Nikola Jokic", "Alex English", "Carmelo Anthony", "Dan Issel", "Chauncey Billups"], "coach": "Doug Moe", "sixth": "Jamal Crawford"},
    "Detroit Pistons": {"players": ["Isiah Thomas", "Joe Dumars", "Dennis Rodman", "Ben Wallace", "Chauncey Billups"], "coach": "Chuck Daly", "sixth": "Vinnie Johnson"},
    "Golden State Warriors": {"players": ["Stephen Curry", "Kevin Durant", "Klay Thompson", "Wilt Chamberlain", "Draymond Green"], "coach": "Steve Kerr", "sixth": "Andre Iguodala"},
    "Houston Rockets": {"players": ["Hakeem Olajuwon", "James Harden", "Yao Ming", "Tracy McGrady", "Clyde Drexler"], "coach": "Rudy Tomjanovich", "sixth": "Eric Gordon"},
    "Indiana Pacers": {"players": ["Reggie Miller", "Paul George", "Jermaine O'Neal", "Mel Daniels", "Rik Smits"], "coach": "Larry Brown", "sixth": "Victor Olapipo"},
    "LA Clippers": {"players": ["Chris Paul", "Blake Griffin", "Kawhi Leonard", "Paul George", "James Harden"], "coach": "Doc Rivers", "sixth": "Bob McAdoo"},
    "LA Lakers": {"players": ["Lebron James", "Magic Johnson", "Kobe Bryant", "Karrem Abdul-Jabbar", "Shaq"], "coach": "Phil Jackson", "sixth": "Anthony Davis"},
    "Memphis Grizzlies": {"players": ["Marc Gasol", "Mike Conley", "Ja Morant", "Zach Randolph", "Tony Allen"], "coach": "Lionel Hollins", "sixth": "JJJ"},
    "Miami Heat": {"players": ["Lebron James", "Dwayne Wade", "Chris Bosh", "Shaq", "Alonzo Mourning"], "coach": "Pat Riley", "sixth": "Ray Allen"},
    "Milwaukee Bucks": {"players": ["Kareem Abdul-Jabbar", "Giannis", "Sidney Moncrief", "Ray Allen", "Bob Linier"], "coach": "Mike Budenholzer", "sixth": "Michael Redd"},
    "Minnesota Timberwolves": {"players": ["Kevin Garnett", "KAT", "Anthony Edwards", "Kevin Love", "Sam Cassell"], "coach": "Flip Saunders", "sixth": "Jamal Crawford"},
    "New Orleans Pelicans": {"players": ["Chris Paul", "Anthony Davis", "Zion", "David West", "Jrue Holiday"], "coach": "Monty Williams", "sixth": "Tyreke Evans"},
    "New York Knicks": {"players": ["Patrick Ewing", "Carmelo Anthony", "Walt Fraizer", "Willis Reed", "Bernard King"], "coach": "Red Holzman", "sixth": "John Starks"},
    "Oklahoma City Thunder": {"players": ["Kevin Durant", "Russell Westrbook", "Shai", "James Harden", "Paul George"], "coach": "Scott Brooks", "sixth": "Gary Payton"},
    "Orlando Magic": {"players": ["Dwight Howard, "Shaq", "Tracy McGrady", "Penny Hardaway", "Nick Anderson"], "coach": "Stan Van Gundy", "sixth": "Dennis Scott"},
    "Philadelphia 76ers": {"players": ["Allen Iverson", "Julius Erving", "Wilt Chamberlein", "Joel Embiid", "Charles Barkley"], "coach": "Larry Brown", "sixth": "Bobby Jones"},
    "Phoenix Suns": {"players": ["Steve Nash", "Charles Barkley", "Devin Booker", "Kevin Johnson", "Amar'e stoudemire"], "coach": "Mike D'Antoni", "sixth": "Leandro Barbosa"},
    "Portland Trail Blazers": {"players": ["Damian Lilard", "Clyde Drexler", "Bill Walton", "LaMarcus Almdridge", "Terry Porter"], "coach": "Jack Ramsey", "sixth": "Cliff Robinson"},
    "Sacramento Kings": {"players": ["Oscar Robertson", "Chris Webber", "Peja Stojakovic", "Mitch Richmond", "De'Aaron Fox"], "coach": "Rick Adelmen", "sixth": "Bobby Jackson"},
    "San Antonio Spurs": {"players": ["Tim Duncan", "Tony Parker", "Manu Ginobili", "David Robinson", "George Gervin"], "coach": "Gregg Popovich", "sixth": "Wemby"},
    "Toronto Raptors": {"players": ["Kawhi Leonard", "Vince Carter", "Kyle Lowry", "Chris Bosh", "Demar Derozan"], "coach": "Nick Nurse", "sixth": "Fred VanVleet"},
    "Utah Jazz": {"players": ["Karl Malone", "John Stockton", "Donovon Mitchell", "Pete Maravich", "Rudy Gobert"], "coach": "Jerry Sloan", "sixth": "Joe Ingles"},
    "Washington Wizards": {"players": ["Wes Unseld", "Elvin Hayes", "John Wall", "Bradley Beal", "Gilbert Areans"], "coach": "Dick Motta", "sixth": "Antwan Jamison"}}
